<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TaurWandering.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\TaurWandering.cs" Line="24" Column="83" />
      <File FileName="Assets\Scripts\BuoyInit.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>